body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
}

.card-container {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px 200px;
  margin: 100px;
  gap:7px;
}
 
.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
}

.card-image {
  width: 100%;
  height: auto;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
}

.card-description {
  font-size: 1rem;
  color: #666;
  display: flex;
}

.card-button {
  justify-content: center;
  padding: 10px;
  width: 100%;
  background: rgb(128, 128, 128);
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.span1{
  grid-column: 1 / span 2;
}
.span2{
  grid-row: 2;
  grid-column: 2 / span 2
}
