body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
}

.card-container {
 
  margin: 50px;
}
 
.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
}

.card-image {
  width: 100%;
  height: auto;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
}

.card-description {
  font-size: 1rem;
  color: #666;
}

.card-button {
  padding: 10px;
  width: 100%;
  background: gray;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.card{
  display: grid;
  margin: 0 auto;
  gap: 1rem;
  max-width: 1200px;;
}
@media (min-width: 900px) {
  .card { 
    grid-template-columns: repeat(3, 1fr);
   }
}
@media (min-width: 600px) {
  .card{ grid-template-columns: repeat(2, 1fr); }
}
